[33mcommit 988be3d37d9a751113518307d933f3260ae7dfbb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: teeramet10 <teeramet.kan@gmail.com>
Date:   Wed Jul 26 22:20:55 2017 +0700

    three

[33mcommit be8dcf3e5d8a323a21e6219999a60cfa070ad684[m[33m ([m[1;31morigin/master[m[33m)[m
Author: teeramet10 <teeramet.kan@gmail.com>
Date:   Mon Jul 24 18:16:09 2017 +0700

    two

[33mcommit 5afe849cce5527eea96bf34485684f856ea70034[m
Author: teeramet10 <teeramet.kan@gmail.com>
Date:   Fri Jul 21 16:17:30 2017 +0700

    first
